Repository: QuachGia1994/COLLAPSE
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, vi, zh_hans

# brand.subtitle
source: CHOOSE THE FUTURE
ja: 未来を選ぶ
vi: CHỌN TƯƠNG LAI
zh_hans: 选择未来

# home.play
source: PLAY
ja: プレイ
vi: CHƠI
zh_hans: 开始

# home.skin
source: SKIN
ja: スキン
zh_hans: 皮肤

# home.tutorial
source: HOW TO PLAY
ja: 遊び方
vi: HƯỚNG DẪN
zh_hans: 玩法教程

# home.mode
source: MODE
ja: モード
zh_hans: 模式

# home.stats
source: STATS
ja: 統計
vi: THỐNG KÊ
zh_hans: 统计

# home.best
source: BEST
ja: ベスト
vi: KỶ LỤC
zh_hans: 纪录

# home.today
source: TODAY
ja: 今日
vi: HÔM NAY
zh_hans: 今日

# home.streak
source: STREAK
ja: 連続
zh_hans: 连续

# home.gems
source: GEMS
ja: ジェム
vi: GEM
zh_hans: 宝石

# home.account
source: BEST/TODAY: %@ · STREAK/GEMS: ACCOUNT
ja: ベスト/今日: %@ · 連続/ジェム: アカウント共通
vi: KỶ LỤC/HÔM NAY: %@ · STREAK/GEM: TÀI KHOẢN
zh_hans: 纪录/今日：%@ · 连续/宝石：账号共用

# home.rank
source: RANK
ja: 順位
vi: HẠNG
zh_hans: 排名

# home.rank.local
source: LOCAL #%d
ja: ローカル #%d
zh_hans: 本地 #%d

# home.rank.offline
source: LEADERBOARD NOT CONNECTED
ja: ランキング未接続
vi: CHƯA KẾT NỐI BẢNG XẾP HẠNG
zh_hans: 排行榜未连接

# home.rank.zen
source: ZEN · LOCAL
ja: ZEN · ローカル

# home.rank.connect
source: CONNECT
ja: 接続
vi: KẾT NỐI
zh_hans: 连接

# home.language
source: LANGUAGE
ja: 言語
vi: NGÔN NGỮ
zh_hans: 语言

# mode.classic.detail
source: Balanced original rhythm.
ja: バランスの取れた基本リズム。
vi: Nhịp cân bằng nguyên bản.
zh_hans: 原版平衡节奏。

# mode.rush.detail
source: Faster decisions and faster travel.
ja: 判断時間と移動がより速い。
vi: Quyết định nhanh, chuyển động nhanh.
zh_hans: 决策更快，移动更快。

# mode.precision.detail
source: Only one branch switch each round.
ja: 各ラウンドで分岐変更は1回だけ。
vi: Chỉ một lần đổi nhánh mỗi round.
zh_hans: 每回合只能切换一次分支。

# mode.daily.detail
source: One fixed timeline for each day.
ja: 毎日固定のタイムライン。
vi: Một timeline cố định cho mỗi ngày.
zh_hans: 每天固定一条时间线。

# mode.zen.detail
source: Slower practice; collisions do not end the run.
ja: ゆっくり練習。衝突しても終了しない。
vi: Practice chậm, va chạm không kết thúc run.
zh_hans: 慢速练习，碰撞不会结束本局。

# game.forecast
source: FORECAST
ja: 予測
vi: DỰ BÁO
zh_hans: 预测

# game.score
source: SCORE
ja: スコア
vi: ĐIỂM
zh_hans: 分数

# game.tap
source: TAP TO CHANGE FUTURE
ja: タップして未来を変更
vi: CHẠM ĐỂ ĐỔI TƯƠNG LAI
zh_hans: 点击切换未来

# game.pause
source: Pause
ja: 一時停止
vi: Tạm dừng
zh_hans: 暂停

# game.pause.title
source: PAUSED
ja: 一時停止
vi: TẠM DỪNG
zh_hans: 已暂停

# game.resume
source: RESUME
ja: 再開
vi: TIẾP TỤC
zh_hans: 继续

# game.restart
source: RESTART
ja: リスタート
vi: CHƠI LẠI
zh_hans: 重玩

# game.home
source: HOME
ja: ホームへ
vi: VỀ TRANG CHỦ
zh_hans: 返回主页

# game.over.title
source: TIMELINE COLLAPSED
ja: タイムライン崩壊
vi: DÒNG THỜI GIAN ĐÃ VỠ
zh_hans: 时间线已崩塌

# game.over.message
source: The forecast showed this future crossing the red hazard.
ja: 予測どおり、この未来は赤い危険領域を通過しました。
vi: Dự báo đã cho thấy tương lai này đi xuyên vùng đỏ.
zh_hans: 预测已经显示，这个未来会穿过红色危险区。

# game.saving
source: Saving run…
ja: 結果を保存中…
vi: Đang lưu lượt chơi…
zh_hans: 正在保存本局…

# game.best
source: BEST
ja: ベスト
vi: KỶ LỤC
zh_hans: 纪录

# game.gem
source: GEMS
ja: ジェム
vi: GEM
zh_hans: 宝石

# tutorial.subtitle
source: HOW TO PLAY
ja: 遊び方
vi: CÁCH CHƠI
zh_hans: 玩法

# tutorial.close
source: Close
ja: 閉じる
vi: Đóng
zh_hans: 关闭

# tutorial.skip
source: Skip
ja: スキップ
vi: Bỏ qua
zh_hans: 跳过

# tutorial.step
source: STEP
ja: ステップ
vi: BƯỚC
zh_hans: 步骤

# tutorial.step1.title
source: See 2 futures
ja: 2つの未来を見る
vi: Nhìn 2 tương lai
zh_hans: 查看两个未来

# tutorial.step1.detail
source: Both paths preview the outcome. Find the route that avoids the red hazard.
ja: 2本の線が結果を先に示します。赤い危険を避ける道を選びます。
vi: Hai đường cho biết trước kết quả. Tìm nhánh tránh vùng đỏ.
zh_hans: 两条路径会提前显示结果。选择避开红色危险区的那条。

# tutorial.step2.title
source: Tap to switch
ja: タップで切り替え
vi: Chạm để đổi nhánh
zh_hans: 点击切换

# tutorial.step2.detail
source: Tap the play area to change your choice. No swipe or hold.
ja: プレイ領域をタップして選択を変更します。スワイプや長押しは不要です。
vi: Chạm vào vùng chơi để đổi lựa chọn. Không cần vuốt hay giữ.
zh_hans: 点击游戏区域即可切换选择，无需滑动或长按。

# tutorial.step3.title
source: Commit the choice
ja: 選択を確定
vi: Chốt lựa chọn
zh_hans: 确认选择

# tutorial.step3.detail
source: When time expires, your selected future becomes real and the rejected one collapses.
ja: 時間切れになると選んだ未来が現実になり、もう一方は崩壊します。
vi: Hết thời gian, nhánh đã chọn thành hiện thực và nhánh còn lại vỡ.
zh_hans: 倒计时结束后，所选未来成为现实，另一条会崩塌。

# tutorial.next
source: NEXT
ja: 次へ
vi: TIẾP
zh_hans: 下一步

# tutorial.done
source: DONE
ja: 完了
vi: XONG
zh_hans: 完成

# tutorial.start
source: START
ja: 開始
vi: BẮT ĐẦU
zh_hans: 开始

# plus.description
source: Weekly or monthly subscription. Cancel anytime in the App Store.
ja: 週額または月額。App Storeでいつでも解約できます。
vi: Đăng ký tuần hoặc tháng. Hủy bất kỳ lúc nào trong App Store.
zh_hans: 按周或按月订阅，可随时在 App Store 取消。

# plus.loading
source: Loading Plus plans…
ja: Plusプランを読み込み中…
vi: Đang tải gói Plus…
zh_hans: 正在加载 Plus 套餐…

# plus.fairness
source: Plus changes ads, themes/pulses and early access only. Hazards, decision time, score and survival stay identical to Free.
ja: Plusは広告、テーマ/パルス、先行アクセスのみ変更します。危険、判断時間、スコア、生存条件はFreeと同じです。
vi: Plus chỉ thay đổi quảng cáo, theme/pulse và quyền truy cập sớm. Hazard, thời gian quyết định, điểm và khả năng sống sót giống hệt Free.
zh_hans: Plus 仅改变广告、主题/脉冲和提前体验。危险、决策时间、分数和生存条件与 Free 完全相同。

source: PLUS ACTIVE
ja: PLUS 有効
vi: PLUS ĐANG HOẠT ĐỘNG
zh_hans: PLUS 已启用

# plus.plan.weekly
source: Weekly
ja: 週額
vi: Hàng tuần
zh_hans: 每周

# plus.plan.monthly
source: Monthly
ja: 月額
vi: Hàng tháng
zh_hans: 每月

# plus.close
source: Close
ja: 閉じる
vi: Đóng
zh_hans: 关闭

# plus.restore
source: Restore Purchases
ja: 購入を復元
vi: Khôi phục giao dịch
zh_hans: 恢复购买

# plus.reload
source: Reload Plus Plans
ja: Plusプランを再読込
vi: Tải lại gói Plus
zh_hans: 重新加载 Plus 套餐

# plus.noads
source: No ads
ja: 広告なし
vi: Tắt quảng cáo
zh_hans: 无广告

# plus.themes
source: Exclusive Plus themes and pulses
ja: Plus限定テーマとパルス
vi: Theme và pulse Plus riêng
zh_hans: Plus 专属主题与脉冲

# plus.early
source: Early access to new levels and modes
ja: 新レベル・モードへの先行アクセス
vi: Vào sớm level và mode mới
zh_hans: 提前体验新关卡与模式

# plus.sound
source: Plus soundscape and haptics
ja: Plusサウンドとハプティクス
vi: Soundscape và haptic Plus
zh_hans: Plus 音景与触觉反馈

# plus.fair
source: No score or survival advantage
ja: スコアや生存率の優位性なし
vi: Không tăng điểm hay lợi thế sống sót
zh_hans: 不提供分数或生存优势

# skin.title
source: SKINS
ja: スキン
vi: SKIN
zh_hans: 皮肤

# skin.back
source: Back
ja: 戻る
vi: Quay lại
zh_hans: 返回

# skin.select
source: SELECT
ja: 選択
vi: CHỌN
zh_hans: 选择

# skin.unlock
source: UNLOCK
ja: 解除
vi: MỞ KHÓA
zh_hans: 解锁

# skin.gems
source: GEMS
ja: ジェム
vi: GEM
zh_hans: 宝石

# skin.openPlus
source: OPEN COLLAPSE PLUS
ja: COLLAPSE PLUSを開く
vi: MỞ COLLAPSE PLUS
zh_hans: 打开 COLLAPSE PLUS

# skin.insufficient.title
source: Not enough gems
ja: ジェムが足りません
vi: Không đủ gem
zh_hans: 宝石不足

# skin.insufficient.message
source: Play more and collect gems on the safe path to unlock this skin.
ja: 安全なルートでジェムを集めて、このスキンを解除してください。
vi: Chơi thêm và thu gem trên nhánh an toàn để mở skin này.
zh_hans: 继续游戏并在安全路径收集宝石以解锁该皮肤。

# skin.unlocked
source: UNLOCKED
ja: 解除済み
vi: ĐÃ MỞ
zh_hans: 已解锁

# skin.classic.detail
source: Original glass
ja: オリジナルガラス
vi: Kính nguyên bản
zh_hans: 原生玻璃

# skin.nebula.detail
source: Cosmic violet
ja: 宇宙の紫
vi: Tím vũ trụ
zh_hans: 宇宙紫

# skin.aurora.detail
source: Aurora cyan
ja: オーロラシアン
vi: Lục lam cực quang
zh_hans: 极光青

# skin.solar.detail
source: Solar amber
ja: ソーラーアンバー
vi: Vàng cam mặt trời
zh_hans: 太阳琥珀

# skin.obsidian.detail
source: Chrome black
ja: クロームブラック
vi: Đen chrome
zh_hans: 铬黑

# skin.frozen.detail
source: Frozen blue
ja: フローズンブルー
vi: Lam băng
zh_hans: 冰霜蓝
